<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>SeuQuiz - Quiz em andamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #312e2e; /* Fundo de tela ajustado para #312e2e */
        }

        input[type="radio"] {
            display: none;
        }

        label {
            display: block;
            background-color: #007BFF; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            padding: 10px;
            margin: 5px 0;
            border: 2px solid #000; /* Borda do botão */
            border-radius: 5px; /* Bordas arredondadas do botão */
            cursor: pointer;
        }

        input[type="radio"]:checked + label {
            background-color: #5b5c5e; /* Cor de fundo do botão quando selecionado */
            
        }

        #sidebar {
            position: fixed;
            right: 0;            
            height: 100%;
            background-color: #f5f5f5; /* Cor de fundo da barra lateral */
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #quiz-container {
            margin-left: 20%; /* Deixe espaço para a barra lateral */
            
        }

        #countdown {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        #score {
            text-align: center;
            font-size: 1.5em;
        } 
        
        #quiz-box {
            /*display: flex;*/
            background-color: white; /* Cor de fundo da caixa do quiz */
            padding: 20px;
            border-radius: 5px; /* Bordas arredondadas da caixa do quiz */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Sombra ao redor da caixa do quiz */
            width: 90%; /* Largura da caixa do quiz */
            margin: 0 auto; /* Centraliza a caixa do quiz */
            margin-top: 5%; /* Margem superior de 5% */
            margin-bottom: 5%; /* Margem inferior de 5% */
            overflow-y: auto; /* Adiciona uma barra de rolagem vertical se necessário */
            height: 80%; /* Define uma altura fixa para a caixa do quiz */
            width: 80%; /* Reduz a largura da caixa do quiz em 20% */
            margin-right: 25%; /* Adiciona uma margem à direita da caixa do quiz */
            margin-left: 5%; /* Adiciona uma margem à esquerda de 5% */
        }

        label.correct {
            background-color: green;
        }

        label.incorrect {
            background-color: red;
        }

        label.partially-correct {
            background-color: yellow;
        }

        .group-button {
            background-color: #007BFF; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            padding: 20px;
            margin: 5px 0;
            border: none; /* Remove a borda do botão */
            border-radius: 5px; /* Bordas arredondadas do botão */
            cursor: pointer;
        }

        .group-button:hover {
            background-color: #0056b3; /* Cor de fundo do botão quando o mouse está sobre ele */
        }

        #submit-button, #pause-button {
            background-color: #007BFF; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            padding: 10px;
            margin: 5px 0;
            border: none; /* Remove a borda do botão */
            border-radius: 5px; /* Bordas arredondadas do botão */
            cursor: pointer;
            text-align: center; /* Centraliza o texto do botão */
        }

        #submit-button:hover, #pause-button:hover {
            background-color: #0056b3; /* Cor de fundo do botão quando o mouse está sobre ele */
        }

        #pause-button[disabled] {
            background-color: #5b5c5e; /* Cor de fundo do botão quando está desabilitado */
        }

        /* Estilo para os botões */
        button {
            background-color: #007BFF; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            padding: 10px;
            margin: 5px 0;
            border: none; /* Remove a borda do botão */
            border-radius: 5px; /* Bordas arredondadas do botão */
            cursor: pointer;
            text-align: center; /* Centraliza o texto do botão */
        }

        button:hover {
            background-color: #0056b3; /* Cor de fundo do botão quando o mouse está sobre ele */
        }

        button:disabled {
            background-color: #5b5c5e; /* Cor de fundo do botão quando está desabilitado */
        }

        /* Estilo para o botão do grupo selecionado */
        .group-button.selected {
            background-color: #5b5c5e; /* Cor de fundo do botão quando selecionado */
        }

        /* Estilo para a tabela */
        table {
            width: 50%; /* Largura da tabela */
            /* table-layout: fixed;  Faz com que todas as células tenham larguras iguais */
            border-collapse: collapse; /* Remove as bordas duplas */
        }

        /* Estilo para as células da tabela */
        td, th {
            border: 1px solid #dddddd; /* Bordas das células */
            text-align: center; /* Alinhamento do texto */
            padding: 8px; /* Espaçamento interno das células */
        }

        /* Estilo para as linhas da tabela */
        tr:nth-child(even) {
            background-color: #dddddd; /* Cor de fundo das linhas pares */
        }

    </style>
</head>
<body>

    <div id="sidebar"><p><p>
        <h2>Tempo total:</h2>
        <div id="countdown">00:00</div>
            <button id="pause-button">Pausar</button><p><p>
            <button id="resume-button" style="display: none;">Retomar</button> <!-- O botão de retomar está inicialmente oculto-->
        <table>
            <tr>
                <td>Certas</td>
                <td id="correct-number">0</td>
                <td id="correct-percentage">0%</td>
            </tr>
            <tr>
                <td>Erradas</td>
                <td id="incorrect-number">0</td>
                <td id="incorrect-percentage">0%</td>
            </tr>
        </table><br>
        <p id="remaining-questions">Restam _ questões para passar na prova</p>
        <button id="submit-button">Enviar Respostas</button> <p>
        <div id="group-buttons">
            <button class="group-button" data-group="0">Grupo 1</button>
            <button class="group-button" data-group="1">Grupo 2</button>
            <button class="group-button" data-group="2">Grupo 3</button><br>
            <button class="group-button" data-group="3">Grupo 4</button>
            <button class="group-button" data-group="4">Grupo 5</button>
            <button class="group-button" data-group="5">Grupo 6</button>
        </div><p><p><p>
        <button id="restart-button">Reiniciar Quiz</button>
        <button id="finish-button">Finalizar Quiz</button><p></p>
        <button id="home-button">Voltar à Página Inicial</button>
    </div>
    

    <div id="quiz-box">
        <div id="quiz-container">
            
            <!-- O conteúdo do quiz será gerado dinamicamente aqui -->
            
        </div>
    </div>

    <script src="quiz-page.js"></script>
        
</body>
</html>
        
